spring.application.name=DemoForGit
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db 
spring.datasource.username=root
spring.datasource.password=Bhaba@2002
spring.jpa.show-sql=true
server.port=1819
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=D:/uploads